[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-272
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets - Copia/PHOTO-2025-04-23-18-32-47(2).png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets - Copia/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main.tscn", "res://Ball.tscn", "res://PlayerTeste.tscn", "res://Goal.tscn", "res://ball_spawner.tscn", "res://player_spawner.tscn", "res://player_2_spawner.tscn", "res://Player2.tscn", "res://Player1.tscn")
current_scene="res://Main.tscn"
center_split_offset=-270
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://ball_spawner.gd", "res://HUD.gd", "res://Main.gd", "res://Player1.gd", "res://Player2.gd", "res://player_2_spawner.gd", "res://player_spawner.gd"]
selected_script="res://HUD.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
