[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Collision"), NodePath("GoalLeft"), PackedStringArray("Collision"), NodePath("HUD/WinnerLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("HUD/TimerLabel"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides"), NodePath("HUD/GameTimer"), PackedStringArray("Process", "Editor Description", "Process/Thread Group"), NodePath("HUD/Player1ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("HUD/Player2ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("HUD/RestartMessageTimer"), PackedStringArray("Process", "Process/Thread Group", "Editor Description"), NodePath("HUD/GameLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("HUD/RestartLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("RestartGame/ColorRect"), PackedStringArray("Visibility"), NodePath("RestartGame/ColorRect/AnimationPlayer"), PackedStringArray("Process"), NodePath("Player1Winner"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("Player2Winner"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("EmpateLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Main.tscn::RectangleShape2D_7jmhi", PackedStringArray(), "res://Main.tscn::SegmentShape2D_7tnnd", PackedStringArray(), "res://Main.tscn::RectangleShape2D_vvtbh", PackedStringArray(), "res://Main.tscn::SegmentShape2D_k3ort", PackedStringArray(), "res://Main.tscn::RectangleShape2D_20dca", PackedStringArray(), "res://Main.tscn::RectangleShape2D_xv06n", PackedStringArray(), "res://Main.tscn::SegmentShape2D_jc5k1", PackedStringArray(), "res://Main.tscn::SegmentShape2D_qfps5", PackedStringArray(), "res://Main.tscn::RectangleShape2D_0edpx", PackedStringArray(), "res://Main.tscn::RectangleShape2D_buxpg", PackedStringArray(), "res://Main.tscn::SegmentShape2D_4scmq", PackedStringArray()]
nodes_folded=[]
