[editor_metadata]

executable_path="C:/Users/euthi/OneDrive/Documentos/estudos/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 1095, 700)

[linked_properties]

RigidBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Node2D:scale=true
StaticBody2D:scale=true
CharacterBody2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
CanvasLayer:scale=true
Label:scale=true
ColorRect:scale=true
AudioStreamPlayer2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true

[recent_files]

scenes=["res://Player1.tscn", "res://Player2.tscn", "res://player_2_spawner.tscn", "res://player_spawner.tscn", "res://ball_spawner.tscn", "res://Goal.tscn", "res://PlayerTeste.tscn", "res://Ball.tscn", "res://Main.tscn", "res://Player.tscn"]
scripts=["res://Player1.gd", "res://Player2.gd", "res://player_2_spawner.gd", "res://PlayerTeste.tscn::GDScript_alt31", "res://Player.tscn::GDScript_7ecp7", "res://player_spawner.gd", "res://ball_spawner.gd", "res://Main.gd", "res://HUD.gd", "::"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[export_options]

default_filename="A3_HEAD_SOCCER_GAME"
